[gd_scene format=3 uid="uid://cn6lki8kbw828"]

[ext_resource type="Texture2D" uid="uid://dkthpcqvk0oxf" path="res://textures/Rock_tile.png" id="1_rocks"]
[ext_resource type="Texture2D" uid="uid://r4lgfh5jhpra" path="res://textures/Background_tiles.png" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://ctx3n3brcjv8t" path="res://textures/SolidWalls.png" id="1_solidwalls"]
[ext_resource type="Script" uid="uid://ckvopguv2ln0e" path="res://MapGenerator.cs" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://hhhxejptnnae" path="res://LoadingScreen.cs" id="2_loading"]
[ext_resource type="Script" uid="uid://b53ru12k6g6ve" path="res://DynamicOccluders.cs" id="2_occluders"]
[ext_resource type="Script" uid="uid://bckfqe0roa5ho" path="res://RockField.cs" id="2_rocks"]
[ext_resource type="Script" path="res://MossField.cs" id="2_moss"]
[ext_resource type="Shader" path="res://moss.gdshader" id="2_mossshader"]
[ext_resource type="Shader" path="res://wetness.gdshader" id="2_wetnessshader"]
[ext_resource type="Shader" path="res://corrosion.gdshader" id="2_corrosionshader"]
[ext_resource type="Script" path="res://CrystalField.cs" id="2_crystals"]
[ext_resource type="Shader" path="res://crystal.gdshader" id="2_crystalshader"]
[ext_resource type="Script" path="res://FireflyColony.cs" id="2_fireflies"]
[ext_resource type="Shader" path="res://firefly_glow.gdshader" id="2_fireflyshader"]
[ext_resource type="Texture2D" uid="uid://slect80y6uel" path="res://player_sprites/player.png" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://bdlp0oi10cx36" path="res://scenes/Player.cs" id="3_rarhs"]
[ext_resource type="AudioStream" uid="uid://ooe4aetaq8ar" path="res://sounds/rock_destroyed.ogg" id="6_lhr70"]
[ext_resource type="AudioStream" uid="uid://85op7t1u5rw3" path="res://sounds/pickaxe.tres" id="6_pickaxe"]
[ext_resource type="AudioStream" uid="uid://dchfd3nncljru" path="res://sounds/footsteps.ogg" id="7_footsteps"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rarhs"]
texture = ExtResource("1_rvslj")
texture_region_size = Vector2i(128, 128)
use_texture_padding = false
1:0/0 = 0
0:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_solidwalls"]
texture = ExtResource("1_solidwalls")
texture_region_size = Vector2i(128, 128)
use_texture_padding = false
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rocks"]
texture = ExtResource("1_rocks")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_1/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_vcsgt"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
physics_layer_1/collision_layer = 2
physics_layer_1/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_rarhs")
sources/1 = SubResource("TileSetAtlasSource_solidwalls")
sources/2 = SubResource("TileSetAtlasSource_rocks")

[sub_resource type="Gradient" id="Gradient_drilldust"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drilldust"]
gradient = SubResource("Gradient_drilldust")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarhs"]
size = Vector2(80, 80)

[sub_resource type="Gradient" id="Gradient_playerlight"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.9, 0.65, 0.6, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_playerlight"]
gradient = SubResource("Gradient_playerlight")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Main" type="Node2D" unique_id=1418928788]

[node name="WorldLighting" type="CanvasModulate" parent="." unique_id=1418928789]
color = Color(0.5, 0.52, 0.6, 1)

[node name="MapGenerator" type="TileMapLayer" parent="." unique_id=598931088]
z_index = -5
tile_set = SubResource("TileSet_vcsgt")
collision_enabled = false
script = ExtResource("2_0bbpv")
SolidWalls = NodePath("../SolidWalls")
Player = NodePath("../Player")

[node name="SolidWalls" type="TileMapLayer" parent="." unique_id=598931089]
z_index = -4
tile_set = SubResource("TileSet_vcsgt")

[node name="Rocks" type="TileMapLayer" parent="." unique_id=598931090]
z_index = -3
tile_set = SubResource("TileSet_vcsgt")
script = ExtResource("2_rocks")
Map = NodePath("../MapGenerator")
Player = NodePath("../Player")
DestroyAudio = NodePath("DestroyAudio")

[node name="DestroyAudio" type="AudioStreamPlayer2D" parent="Rocks" unique_id=598931094]
stream = ExtResource("6_lhr70")
volume_db = -2.0
attenuation = 0.5
max_polyphony = 4

[node name="MossField" type="Node2D" parent="." unique_id=598931095]
script = ExtResource("2_moss")
Map = NodePath("../MapGenerator")
Rocks = NodePath("../Rocks")
SolidWalls = NodePath("../SolidWalls")
Player = NodePath("../Player")
MossShader = ExtResource("2_mossshader")
WetnessShader = ExtResource("2_wetnessshader")
CorrosionShader = ExtResource("2_corrosionshader")

[node name="CrystalField" type="Node2D" parent="." unique_id=598931096]
script = ExtResource("2_crystals")
Map = NodePath("../MapGenerator")
Rocks = NodePath("../Rocks")
SolidWalls = NodePath("../SolidWalls")
CrystalShader = ExtResource("2_crystalshader")

[node name="FireflyColony" type="Node2D" parent="." unique_id=598931097]
script = ExtResource("2_fireflies")
Map = NodePath("../MapGenerator")
Rocks = NodePath("../Rocks")
SolidWalls = NodePath("../SolidWalls")
Moss = NodePath("../MossField")
Crystals = NodePath("../CrystalField")
Player = NodePath("../Player")
GlowShader = ExtResource("2_fireflyshader")

[node name="DynamicOccluders" type="Node2D" parent="." unique_id=598931091]
script = ExtResource("2_occluders")
Target = NodePath("../Player")
Rocks = NodePath("../Rocks")
SolidWalls = NodePath("../SolidWalls")

[node name="DrillParticles" type="CPUParticles2D" parent="." unique_id=598931092]
z_index = 5
emitting = false
amount = 14
texture = SubResource("GradientTexture2D_drilldust")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 320)
initial_velocity_min = 80.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
scale_amount_max = 1.4
color = Color(0.55, 0.5, 0.45, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=2095495273]
z_index = 1
collision_mask = 3
script = ExtResource("3_rarhs")
Rocks = NodePath("../Rocks")
Crystals = NodePath("../CrystalField")
DrillAudio = NodePath("DrillAudio")
DrillFx = NodePath("../DrillParticles")
FootstepAudio = NodePath("FootstepAudio")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1564955621]
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_0bbpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1664567393]
shape = SubResource("RectangleShape2D_rarhs")

[node name="DrillAudio" type="AudioStreamPlayer2D" parent="Player" unique_id=1229030123]
stream = ExtResource("6_pickaxe")
volume_db = -4.0
attenuation = 0.5
max_polyphony = 4

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="Player" unique_id=1229030124]
stream = ExtResource("7_footsteps")
volume_db = 0.0
attenuation = 0.3
max_polyphony = 1

[node name="PlayerLight" type="PointLight2D" parent="Player" unique_id=1229030122]
color = Color(1, 0.92, 0.78, 1)
energy = 1.6
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.75)
shadow_filter = 1
shadow_filter_smooth = 1.5
texture = SubResource("GradientTexture2D_playerlight")
texture_scale = 3.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1229030121]
zoom = Vector2(0.9, 0.9)
limit_left = 0
limit_top = 0
limit_right = 102400
limit_bottom = 102400
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="LoadingScreen" type="CanvasLayer" parent="." unique_id=598931093]
layer = 100
script = ExtResource("2_loading")
Map = NodePath("../MapGenerator")
Rocks = NodePath("../Rocks")
TitleLabel = NodePath("CenterContainer/VBoxContainer/Title")
StatusLabel = NodePath("CenterContainer/VBoxContainer/Status")
Background = NodePath("Background")

[node name="Background" type="ColorRect" parent="LoadingScreen" unique_id=1814377301]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.08, 1)

[node name="CenterContainer" type="CenterContainer" parent="LoadingScreen" unique_id=693328254]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingScreen/CenterContainer" unique_id=1576850791]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="LoadingScreen/CenterContainer/VBoxContainer" unique_id=393172925]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 1, 1)
theme_override_font_sizes/font_size = 56
text = "Создание мира"
horizontal_alignment = 1

[node name="Status" type="Label" parent="LoadingScreen/CenterContainer/VBoxContainer" unique_id=957916613]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.62, 0.75, 1)
theme_override_font_sizes/font_size = 24
text = "Генерация ландшафта…"
horizontal_alignment = 1
